<html><head>
<script src="JSARToolKit.min.js"></script>
<script src="magi.js"></script>
<script src="BeatDetektor2/beatdetektor.js"></script>
<script src="BeatDetektor2/fft.js"></script>
<script src="models/finch.js"></script>
<script src="models/ghost.js"></script>
<script src="models/lotus.js"></script>
<script src="blender_export.js"></script>
<script src="audio_vis.js"></script>
<script src="canvas_scripts.js"></script>
<script src="AR_demo.js"></script>
<style>
  html {
    background-color: #241a14;
    background-image: url(bg.jpg);
    background-repeat: repeat-x;
    background-position: left top;
    background:
      url(rt_corner.png) no-repeat right top,
      url(lt_corner.png) no-repeat left top,
      url(rb_corner.png) no-repeat right bottom,
      url(lb_corner.png) no-repeat left bottom,
      #241a14 url(bg.jpg) repeat-x left top;
    text-align: center;
    color:#987;
    font-family: sans-serif;
    min-height: 100%;
  }
  body {
    margin: 0;
    padding: 0;
    margin-top: 0px;
    text-align: center;
    white-space: nowrap;
  }
  h1 {
    font-family: century schoolbook, serif;
    display: block;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    margin-top: 36px;
    font-size: 64px;
    text-transform: uppercase;
    color: #bbb;
    -moz-text-shadow: 0px 5px 10px rgba(0,0,0,0.75);
    -webkit-text-shadow: 0px 5px 10px rgba(0,0,0,0.75);
    text-shadow: 0px 5px 10px rgba(0,0,0,0.75);
  }
  .cd {
    white-space: normal;
    display:inline-block;
    width: 120px;
    vertical-align: top;
    position:relative;
    top: 180px;
  }
  .cd div {
    display: inline-block;
    vertical-align: top;
    padding: 9px;
    margin-bottom: 2px;
    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.75);
    cursor: pointer;
  }
  .cd > div {
    background-color: #e5d4b9;
    color: black;
  }
  div #smalldivs {
    width: 150px;
    padding: 0px;
    margin: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .cd canvas, .cd audio, .cd img {
    display: block;
    width: 100px;
    height: 100px;
  }
  .cd audio {
    margin-top: 4px;
    height: 32px;
  }
  #displayContainer {
    display: inline-block;
  }
  #display {
    display: block;
  }
  #fakeDisplay {
    display: block;
    width: 640px; height: 360px;
    margin-top: -360px;
    -moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 3px rgba(0,0,0,0.75);
  }
  #toggleAR {
    margin-top: 24px;
    /*  -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.75);
        box-shadow: 0px 2px 2px rgba(0,0,0,0.75);
    */
  }
  p {
    margin: 0px;
    margin-top: 4px;
    padding: 0px;
  }
</style>

</head>
<body>
<h1>Augmented Reality</h1>
<div id="contentdivs" class="cd">
 <div><img src="dci_files/firefox.png" class="content"></div>
 <div><canvas id="draw" width="100" height="100" class="content"></canvas><p>Draw above</p></div>
 <div><audio id='audio1' tabindex="0" src="musa.ogg" controls="true"
onmozaudioavailable="audioWritten(event);" onloadedmetadata="loadedMetadata();"></audio><p>Press play</p>
 </div>
</div>
<div id="displayContainer">
  <div id="display"></div>
  <div id="fakeDisplay"></div>
</div>
<div id="contentdivs2" class="cd">
 <div>
    <img class="content" src="finch.jpg" onclick="window.currentModel=blahmodels[0];hideBall()">
 </div>
 <div>
    <img class="content" src="ghost.jpg" onclick="window.currentModel=blahmodels[1];hideBall()">
 </div>
 <div>
    <img class="content" src="lotus.jpg" onclick="window.currentModel=blahmodels[2];hideBall()">
 </div>
</div>
<div id="contentdivs3" class="cd">
 <div>
    <img class="content" src="basketball.jpg" onclick="showBall()">
 </div>
</div>
<div id="buttons">
<button id="toggleAR" onclick="toggleAR()">Toggle AR</button>
</div>
</body>
</html>
